VITE_SUPABASE_PROJECT_ID="cfdnrbyeuqtrjzzjyuon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZG5yYnlldXF0cmp6emp5dW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM1NjUsImV4cCI6MjA3NTMwOTU2NX0.CJq9umjXz2JlOfnCUuOKG7JBbuUEZ_x8WyIxZagND80"
VITE_SUPABASE_URL="https://cfdnrbyeuqtrjzzjyuon.supabase.co"
